nomassmessages=true
nomassifclienton=false
nohtmlinpms=false
nohtmlimages=true
attachaway=false
logrcchat=true
chatlogfile=
downloadfolder=
dontsavepassword=false
graphicalmenu=true
chatfontsize=10
globalpms=false
buddytracking=false
showbuddies=false
syntaxhighlighting=true
autoindenting=true
smarthomeend=false
showbrackets=true
showlinenumbers=true
scripttabwidth=2
scriptfontsize=10
webbrowsers=firefox,mozilla,konqueror,netscape
background=rc_graalonline2.jpg
iconplayerlist=rc_playerlist_normal.png
iconplayerlistpressed=rc_playerlist_pressed.png
iconfilebrowser=rc_filebrowser_normal.png
iconfilebrowserpressed=rc_filebrowser_pressed.png
iconaccounts=rc_accounts_normal.png
iconaccountspressed=rc_accounts_pressed.png
icontoalls=rc_toalls_normal.png
icontoallspressed=rc_toalls_pressed.png
iconoptions=rc_options_normal.png
iconoptionspressed=rc_options_pressed.png
iconserverflags=rc_serverflags_normal.png
iconserverflagspressed=rc_serverflags_pressed.png
iconfolderoptions=rc_folderoptions_normal.png
iconfolderoptionspressed=rc_folderoptions_pressed.png
iconserveroptions=rc_serveroptions_normal.png
iconserveroptionspressed=rc_serveroptions_pressed.png
iconlocalnpcs=rc_localnpcs_normal.png
iconlocalnpcspressed=rc_localnpcs_pressed.png
iconlevellist=rc_levellist_normal.png
iconlevellistpressed=rc_levellist_pressed.png
iconclasslist=rc_classlist_normal.png
iconclasslistpressed=rc_classlist_pressed.png
iconweaponlist=rc_weaponlist_normal.png
iconweaponlistpressed=rc_weaponlist_pressed.png
iconnpclist=rc_npclist_normal.png
iconnpclistpressed=rc_npclist_pressed.png
coloredit=#00ff00
coloreditback=#006000
colorchat=#000000
colorchatback=#ffffff
colorchatbold=#00C000
colorlabel=#40ff40
colorlabelback=#000000
labelservers=Server:
labelplayers=Players:
labelnpcserver=Connected to NPC-Server
